{
  "name": "jamstack",
  "version": "1.0.0",
  "description": "jamstack version of AXImprove LMS",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/eleventy --serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "faunadb": "^2.11.1",
    "querystring": "^0.2.0",
    "shortid": "^2.2.15"
  }
}
